from datetime import datetime, timedelta
users = [
    {"name": "Bill Gates", "birthday": "1955.3.25"},
    {"name": "Steve Jobs", "birthday": "1955.3.21"},
    {"name": "Jinny Lee", "birthday": "1956.3.22"},
    {"name": "Sarah Lee", "birthday": "1957.3.23"},
    {"name": "Jonny Lee", "birthday": "1958.3.22"},
    {"name": "John Doe", "birthday": "1985.01.23"},
    {"name": "Jane Smith", "birthday": "1990.01.27"}
]
def string_to_date (date_string):
    return (datetime.strptime(date_string, "%Y.%m.%d")).date()


def date_to_string(date):
   return datetime.strftime("%Y.%m.%d")

def prepare_user_list(user_date):
    prepare_user = []
    for user in user_date:
        prepare_user.append({'name':user['name'], 'birthday': string_to_date(user['birthday'])})
    print(prepare_user)
    return prepare_user
user_data = users
prepare_user_list(user_data)